# company-management-system-api

./: README.md  pom.xml
src/main/java/com/aleksgolovnya/deansoffice/: Application.java  DeansofficeApplication.java
src/main/java/com/aleksgolovnya/deansoffice/controller/: DepartmentController.java  FacultyController.java  JournalController.java  ScheduleController.java  SpecialityController.java  StudentController.java  StudentsGroupController.java  SubjectController.java  TeacherController.java
src/main/java/com/aleksgolovnya/deansoffice/dto/: DepartmentDto.java  FacultyDto.java  JournalDto.java  ScheduleDto.java  SpecialtyDto.java  StudentDto.java  StudentsGroupDto.java  SubjectDto.java  TeacherDto.java
src/main/java/com/aleksgolovnya/deansoffice/entity/: Department.java  Faculty.java  Journal.java  Schedule.java  Score.java  Specialty.java  Student.java  StudentsGroup.java  Subject.java  Teacher.java
src/main/java/com/aleksgolovnya/deansoffice/forms/: LoginForm.java  UserForm.java
src/main/java/com/aleksgolovnya/deansoffice/repository/: DepartmentRepository.java  FacultyRepository.java  JournalRepository.java  ScheduleRepository.java  ScoreRepository.java  SpecialtyRepository.java  StudentRepository.java  StudentsGroupRepository.java  SubjectRepository.java  TeacherRepository.java
src/main/java/com/aleksgolovnya/deansoffice/security/: AuthenticationConfig.java  WebSecurityConfig.java
src/main/java/com/aleksgolovnya/deansoffice/service/: CommonCrudService.java  DepartmentService.java  DepartmentServiceImpl.java  FacultyService.java  FacultyServiceImpl.java  ScheduleService.java  ScheduleServiceImpl.java  SpecialtyService.java  SpecialtyServiceImpl.java  StudentService.java  StudentServiceImpl.java  SubjectService.java  SubjectServiceImpl.java  TeacherService.java  TeacherServiceImpl.java
src/main/java/com/universityspa/app/: Application.java  DataLoader.java
src/main/java/com/universityspa/config/: SwaggerConfiguration.java
src/main/java/com/universityspa/controller/: DepartmentController.java  FacultyController.java  JournalController.java  ScheduleController.java  SpecialityController.java  StudentController.java  StudentsGroupController.java  SubjectController.java  TeacherController.java
src/main/java/com/universityspa/controller/auth/: LoginController.java  UserController.java
src/main/java/com/universityspa/dto/: DepartmentDto.java  FacultyDto.java  JournalDto.java  ScheduleDto.java  SpecialtyDto.java  StudentDto.java  StudentsGroupDto.java  SubjectDto.java  TeacherDto.java
src/main/java/com/universityspa/dto/auth/: AuthLoginResponseDto.java  TokenDto.java  UserDto.java
src/main/java/com/universityspa/dto/forms/: LoginForm.java  UserForm.java
src/main/java/com/universityspa/entity/: Department.java  Faculty.java  Journal.java  Schedule.java  Specialty.java  Student.java  StudentsGroup.java  Subject.java  Teacher.java
src/main/java/com/universityspa/entity/auth/: Role.java  State.java  Token.java  User.java
src/main/java/com/universityspa/exception/: EmptyRequestDataException.java  NotFoundException.java  NotUniqueCredentialsException.java
src/main/java/com/universityspa/forms/: LoginForm.java  UserForm.java
src/main/java/com/universityspa/repository/: DepartmentRepository.java  FacultyRepository.java  JournalRepository.java  ScheduleRepository.java  SpecialtyRepository.java  StudentRepository.java  StudentsGroupRepository.java  SubjectRepository.java  TeacherRepository.java
src/main/java/com/universityspa/repository/auth/: TokenRepository.java  UserRepository.java
src/main/java/com/universityspa/security/: AuthenticationConfig.java  WebSecurityConfig.java
src/main/java/com/universityspa/security/config/: WebSecurityConfig.java
src/main/java/com/universityspa/security/details/: UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/universityspa/security/filter/: TokenAuthFilter.java  TokenAuthenticationFilter.java
src/main/java/com/universityspa/security/provider/: TokenAuthProvider.java  TokenAuthenticationProvider.java
src/main/java/com/universityspa/security/token/: TokenAuthentication.java
src/main/java/com/universityspa/service/: CommonCrudService.java
src/main/java/com/universityspa/service/abstracts/: CommonCrudService.java
src/main/java/ru/alexandergolovnya/: CompanyManagementApplication.java
src/main/java/ru/alexandergolovnya/app/: Application.java  CompanyManagementApplication.java  DataLoader.java
src/main/java/ru/alexandergolovnya/config/: SwaggerConfiguration.java  WebSecurityConfig.java
src/main/java/ru/alexandergolovnya/controller/: DepartmentController.java
src/main/java/ru/alexandergolovnya/exception/: EmptyRequestDataException.java  NotFoundException.java  NotUniqueCredentialsException.java
src/main/java/ru/alexandergolovnya/service/: AccountAuthorityService.java  AccountAuthorityServiceImpl.java  AccountService.java  AccountServiceImpl.java
src/main/java/ru/alexandergolovnya/utils/: ModelMapperUtils.java  ObjectMapperUtils.java
src/main/resources/: application.properties  application.yml  banner.txt  data.sql
src/main/resources/damp/: university_spa_public_department.sql  university_spa_public_faculty.sql  university_spa_public_journal.sql  university_spa_public_schedule.sql  university_spa_public_specialty.sql  university_spa_public_student.sql  university_spa_public_teacher.sql
src/main/resources/dump/: university_spa_public_students_group.sql  university_spa_public_subject.sql  university_spa_public_teachers_subjects.sql
src/main/resources/sql-data-scripts/: faculty.sql  users.sql
src/main/resources/templates/: departments.mustache
src/test/java/com/aleksgolovnya/deansoffice/: DeansofficeApplicationTests.java  StudentDtoUnitTest.java
src/test/java/com/universityspa/: DeansofficeApplicationTests.java  ITConfig.java  SeleniumWebTests.java  StudentDtoUnitTest.java  UniversitySpaApplicationTests.java
src/test/java/ru/alexandergolovnya/: CompanyManagementTests.java  ITConfig.java  SeleniumWebTests.java  UniversitySpaApplicationTests.java
(+114 files in other folders)
